# public-api

./: .gitignore  CHANGELOG.md  Directory.Packages.props  Public.sln  Public.sln.DotSettings  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
src/Common/: Common.csproj  packages.lock.json  paket.references
src/Common/FeatureToggles/: AddressToggles.cs  BuildingToggles.cs  BuildingUnitToggles.cs  DynamoDbFeatureToggleService.cs  FeedPositionsToggle.cs  IKeyedFeatureToggle.cs  MiscToggles.cs  MunicipalityToggles.cs  NotificationToggles.cs  ParcelToggles.cs  PostalInformationToggles.cs  RoadToggles.cs  StreetNameToggles.cs
src/Common/Infrastructure/: AcceptType.cs  ApiCacheToggle.cs  ApiController.cs  ApiKeyAuthAttribute.cs  ApiProducesAttribute.cs  ApiRedisToggle.cs  BackendResponse.cs  ConnectionMultiplexerProvider.cs  ContentFormat.cs  EndpointType.cs  FeatureToggles.cs  HeaderNames.cs  HttpCacheHeaderWithExclusionsMiddleware.cs  HttpRequestExtensions.cs  IBackendResponse.cs  JsonNetSerializer.cs  NonPagedQueryCollection.cs  RegistryApiController.cs  RejectInvalidQueryParametersFilter.cs  RestRequestHelpers.cs  StreamingBackendResponse.cs  SupportUrlFormatAttribute.cs  TraceConnectionMultiplexer.cs  TraceDatabase.cs  TraceRestClient.cs  UrlExtension.cs
src/Common/ProblemDetailsException/: ApiKeyException.cs  ConflictException.cs  ForbiddenException.cs  GoneException.cs  NotFoundException.cs  PreconditionFailedException.cs  UnauthorizedException.cs
src/Common/Properties/: AssemblyInfo.cs
src/Public.Api/: Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset.xml  Dockerfile  Public.Api.csproj  StreetNameRegistry.Api.Oslo.xml  appsettings.json  init.sh  packages.lock.json  paket.references
src/Public.Api/Address/: AddressController-AddressMatch.cs  AddressController-BestAdd.cs  AddressController-Count.cs  AddressController-Get.cs  AddressController-List.cs  AddressController.cs
src/Public.Api/AddressRepresentation/: AddressRepresentationController-BestAdd.cs  AddressRepresentationController.cs
src/Public.Api/Building/: BuildingController-Count.cs  BuildingController-Get.cs  BuildingController-GetReferences.cs  BuildingController-List.cs  BuildingController.cs
src/Public.Api/BuildingUnit/: BuildingUnitController-Count.cs  BuildingUnitController-Get.cs  BuildingUnitController-List.cs  BuildingUnitController.cs
src/Public.Api/CrabBuilding/: CrabBuildingController-List.cs  CrabBuildingController.cs
src/Public.Api/CrabHouseNumber/: CrabHouseNumberController-Count.cs  CrabHouseNumberController-List.cs  CrabHouseNumberController.cs
src/Public.Api/CrabSubaddress/: CrabSubaddressController-Count.cs  CrabSubaddressController-List.cs  CrabSubaddressController.cs
src/Public.Api/Error/: ErrorMessageController.cs  ErrorMessageResponse.cs
src/Public.Api/ErrorDetail/: ErrorDetailController.cs  ErrorDetailResponse.cs
src/Public.Api/ErrorMessage/: ErrorMessageController.cs  ErrorMessageResponse.cs
src/Public.Api/Extract/: DownloadConfiguration.cs  ExtractController.cs  ExtractDownloads.cs
src/Public.Api/Feeds/: Addresses.cs  Buildings.cs  FeedControllerCommon.cs  Municipalities.cs  Parcels.cs  PostalCodes.cs  Streetnames.cs  SyndicationController.cs  SyndiciationController.cs
src/Public.Api/Info/: EventInfoController.cs
src/Public.Api/Infrastructure/: AddJsonBodyOrEmptyExtension.cs  ApiDocumentationHiddenConvention.cs  ApiProducesAttribute.cs  BackendListResponseResult.cs  BackendResponseExtensions.cs  BackendResponseResult.cs  BackendResponseResultOptions.cs  EmptyController.cs  FeatureToggleConvention.cs  HttpCacheHeaderExtensions.cs  HttpRequestExtensions.cs  InMemoryValidatorValueStore.cs  IsSubClassOfGenericExtension.cs  ModelStateProblemDetails.cs  OffsetValidationMiddleware.cs  Program.cs  RedisLastModifiedInjector.cs  RedisModule.cs  RedisStore.cs  RedisStoreKeyGenerator.cs  Startup.cs  StreamingBackendResponseResult.cs  SwashbuckleSchemaHelper.cs  Url.cs  UrlExtensions.cs  VersionsController.cs
src/Public.Api/Municipality/: MunicipalityController-BestAdd.cs  MunicipalityController-Count.cs  MunicipalityController-Get.cs  MunicipalityController-List.cs  MunicipalityController.cs
src/Public.Api/Notifications/: NotificationsController-Create.cs  NotificationsController-Delete.cs  NotificationsController-Get.cs  NotificationsController-GetByPlatform.cs  NotificationsController-Publish.cs  NotificationsController-Unpublish.cs  NotificationsController.cs
src/Public.Api/OpenApi/: ApiDocumentationHiddenConvention.cs
src/Public.Api/Parcel/: ParcelController-Count.cs  ParcelController-Get.cs  ParcelController-List.cs  ParcelController.cs
src/Public.Api/PostalCode/: PostalCodeController-Count.cs  PostalCodeController-Get.cs  PostalCodeController-List.cs  PostalCodeController.cs
src/Public.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Public.Api/PublicService/: PublicServiceController-Get.cs  PublicServiceController-List.cs  PublicServiceController.cs
src/Public.Api/Road/: RoadRegistryApiController.cs
src/Public.Api/RoadSegment/: RoadSegmentController-ChangeAttributes.cs  RoadSegmentController-ChangeDynamicAttributes.cs  RoadSegmentController-ChangeOutlineGeometry.cs  RoadSegmentController-CreateOutline.cs  RoadSegmentController-DeleteOutline.cs  RoadSegmentController-Get.cs  RoadSegmentController-LinkStreetName.cs  RoadSegmentController-UnlinkStreetName.cs  RoadSegmentController.cs
src/Public.Api/RoadSegments/: RoadSegmentsController-PostLinkStreetName.cs  RoadSegmentsController-PostUnlinkStreetName.cs  RoadSegmentsController.cs
src/Public.Api/Status/: ImportStatusResponse.cs  ProjectionInfo.cs  StatusController.cs
src/Public.Api/StreetName/: StreetNameController-BestAdd.cs  StreetNameController-Count.cs  StreetNameController-Get.cs  StreetNameController-List.cs  StreetNameController.cs  StreetnameController-Get.cs  StreetnameController-List.cs
src/Public.Api/Streetname/: StreetnameController-Get.cs
src/Public.Api/SuspiciousCases/: SuspiciousCasesController-Detail.cs  SuspiciousCasesController.cs  (+1 more)
(+445 files in other folders)
