// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netcoreapp31

// When doing development as a non-employee, uncomment this to use the public NuGet feed
source https://api.nuget.org/v3/index.json

// When doing development as an employee, uncomment this to use the private NuGet proxy
// source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// PRODUCTION STUFF
nuget RestSharp 106.10.1
nuget Marvin.Cache.Headers 4.1.0
nuget StackExchange.Redis 2.0.601
nuget AWSSDK.S3 3.3.110.19

// MISSING ASSEMBLY REFERENCES
nuget Microsoft.IdentityModel.Tokens 5.6.0
nuget IdentityModel 3.10.10
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 5.2.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore 4.2.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 4.2.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Legacy      ~> 3.2 copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.PostalRegistry.Api.Legacy            ~> 2.5 copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.Legacy        ~> 2.4 copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Legacy           ~> 2.6 copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Legacy          ~> 2.4 copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.Legacy            ~> 3.4 copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.PublicServiceRegistry.Api.Backoffice ~> 2.1 copy_content_to_output_dir: always

nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 3.3.1

nuget Be.Vlaanderen.Basisregisters.Api 10.7.8
nuget Be.Vlaanderen.Basisregisters.GrAr.Common 14.3.1
nuget Be.Vlaanderen.Basisregisters.GrAr.Legacy 14.3.1
nuget Be.Vlaanderen.Basisregisters.GrAr.Provenance 14.3.1

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.4.0
nuget Microsoft.EntityFrameworkCore.InMemory 3.1.1
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget xunit.categories 2.0.4
nuget AutoFixture 4.11.0
nuget AutoFixture.Xunit2 4.11.0
nuget FluentAssertions 5.10.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
