framework: net5.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget RestSharp 106.11.7
nuget Marvin.Cache.Headers 5.0.1
nuget StackExchange.Redis 2.2.4
nuget AWSSDK.S3 3.5.7.12

// MISSING ASSEMBLY REFERENCES
nuget Microsoft.IdentityModel.Tokens 6.8.0
nuget IdentityModel 5.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 8.0.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore 5.0.13
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 5.0.13
nuget NetTopologySuite 2.1.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Legacy      3.14.1  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.PostalRegistry.Api.Legacy            2.17.1  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.Legacy        2.19.0  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Legacy           2.29.0  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Legacy          2.28.3  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.Legacy            3.21.0  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.PublicServiceRegistry.Api.Backoffice 2.1.1   copy_content_to_output_dir: always

nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 5.0.2

nuget Be.Vlaanderen.Basisregisters.Api 15.0.1

nuget Be.Vlaanderen.Basisregisters.GrAr.Common 16.4.2
nuget Be.Vlaanderen.Basisregisters.GrAr.Legacy 16.4.2
nuget Be.Vlaanderen.Basisregisters.GrAr.Provenance 16.4.2
nuget Be.Vlaanderen.Basisregisters.GrAr.Import 16.4.2

nuget Be.Vlaanderen.Basisregisters.EventHandling 3.0.4
nuget Be.Vlaanderen.Basisregisters.ProblemDetails 6.0.4

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.8.3
nuget Microsoft.EntityFrameworkCore.InMemory 5.0.2
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.4
nuget AutoFixture 4.15.0
nuget AutoFixture.Xunit2 4.15.0
nuget FluentAssertions 5.10.3

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
