framework: net6.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget RestSharp 108.0.2
nuget Marvin.Cache.Headers 6.1.0
nuget StackExchange.Redis 2.5.43
nuget AWSSDK.S3 3.7.8.14

// MISSING ASSEMBLY REFERENCES
nuget Microsoft.IdentityModel.Tokens 6.22.0
nuget IdentityModel 6.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 10.0.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore 7.1.4
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 7.1.4
nuget NetTopologySuite 2.4.0

nuget Swashbuckle.AspNetCore 6.2.3
nuget Swashbuckle.AspNetCore.Filters 6.0.1
nuget Swashbuckle.AspNetCore.Newtonsoft 6.2.3
nuget Swashbuckle.AspNetCore.Annotations 6.2.3
nuget Swashbuckle.AspNetCore.Swagger 6.2.3
nuget Swashbuckle.AspNetCore.SwaggerUI 6.2.3

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Legacy      4.1.8  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Oslo        4.1.8  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.PostalRegistry.Api.Legacy            3.2.0  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.PostalRegistry.Api.Oslo              3.2.0  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.Legacy        3.12.5  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.Oslo          3.12.5  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.BackOffice.Abstractions    3.12.5  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Legacy.Abstractions          3.55.0  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Oslo.Abstractions            3.55.0  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.BackOffice.Abstractions      3.55.0  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Legacy           3.68.1 copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Oslo             3.68.1 copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.AddressRegistry.Api.BackOffice.Abstractions       3.68.1 copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.Legacy            4.10.0  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.Oslo              4.10.0  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.BackOffice.Abstractions       4.10.0  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.PublicServiceRegistry.Api.Backoffice 2.1.1  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice.Api          3.31.0 copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice.Abstractions 3.31.0 copy_content_to_output_dir: always

nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.5

nuget Be.Vlaanderen.Basisregisters.Api 19.0.1

nuget Be.Vlaanderen.Basisregisters.GrAr.Common 17.42.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Edit 17.42.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Legacy 17.42.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Provenance 17.42.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Import 17.42.0

nuget Be.Vlaanderen.Basisregisters.EventHandling 4.2.3
nuget Be.Vlaanderen.Basisregisters.ProblemDetails 8.0.1

nuget Be.Vlaanderen.Basisregisters.Sqs 1.1.7

nuget Be.Vlaanderen.Basisregisters.TicketingService.Abstractions 1.7.11

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.1.0
nuget Microsoft.EntityFrameworkCore.InMemory 6.0.10
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.6
nuget AutoFixture 4.17.0
nuget AutoFixture.Xunit2 4.17.0
nuget FluentAssertions 6.5.1

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
