framework: net6.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget RestSharp 108.0.2
nuget Marvin.Cache.Headers 6.1.0
nuget StackExchange.Redis 2.5.43
nuget AWSSDK.S3 3.7.100

// MISSING ASSEMBLY REFERENCES
nuget Microsoft.IdentityModel.Tokens 6.25.1
nuget IdentityModel 6.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 11.0.7
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 8.0.0
nuget NetTopologySuite 2.5.0
nuget Microsoft.Extensions.Configuration 7.0.0
nuget Microsoft.Extensions.Configuration.Binder 7.0.4
nuget Microsoft.Extensions.Options.ConfigurationExtensions 7.0.0
nuget Microsoft.OpenApi 1.6.4

nuget Swashbuckle.AspNetCore 6.2.3
nuget Swashbuckle.AspNetCore.Filters 6.0.1
nuget Swashbuckle.AspNetCore.Newtonsoft 6.2.3
nuget Swashbuckle.AspNetCore.Annotations 6.2.3
nuget Swashbuckle.AspNetCore.Swagger 6.2.3
nuget Swashbuckle.AspNetCore.SwaggerGen 6.2.3
nuget Swashbuckle.AspNetCore.SwaggerUI 6.2.3

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Legacy      4.4.3  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Oslo        4.4.3  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.PostalRegistry.Api.Legacy            3.7.2  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.PostalRegistry.Api.Oslo              3.7.2  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.Legacy        3.27.3  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.Oslo          3.27.3  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.BackOffice.Abstractions    3.27.3  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Legacy          3.83.2  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Oslo            3.83.2  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.BackOffice.Abstractions      3.83.2  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Legacy           3.95.8 copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Oslo             3.95.8 copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.AddressRegistry.Api.BackOffice.Abstractions       3.95.8 copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.Legacy            4.18.1  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.Oslo              4.18.1  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.BackOffice.Abstractions       4.18.1  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.PublicServiceRegistry.Api.Backoffice 2.1.1  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice              3.50.0 copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice.Api          3.50.0 copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice.Abstractions 3.50.0 copy_content_to_output_dir: always

nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.5

nuget Be.Vlaanderen.Basisregisters.AcmIdm 1.3.6
nuget Be.Vlaanderen.Basisregisters.Api 20.0.1

nuget Be.Vlaanderen.Basisregisters.GrAr.Common 19.1.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Edit 19.1.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Legacy 19.1.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Provenance 19.1.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Import 19.1.0

nuget Be.Vlaanderen.Basisregisters.EventHandling 4.2.3
nuget Be.Vlaanderen.Basisregisters.ProblemDetails 8.0.6

nuget Be.Vlaanderen.Basisregisters.Sqs 2.1.3

nuget Be.Vlaanderen.Basisregisters.TicketingService.Abstractions 1.9.2

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.1.0
nuget Microsoft.EntityFrameworkCore.InMemory 7.0.3
nuget Microsoft.EntityFrameworkCore.Relational 7.0.5
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.6
nuget AutoFixture 4.17.0
nuget AutoFixture.Xunit2 4.17.0
nuget FluentAssertions 6.5.1

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
