framework: net5.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget RestSharp 106.11.7
nuget Marvin.Cache.Headers 5.0.1
nuget StackExchange.Redis 2.2.4
nuget AWSSDK.S3 3.7.0.32

// MISSING ASSEMBLY REFERENCES
nuget Microsoft.IdentityModel.Tokens 6.11.1
nuget IdentityModel 5.1.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 8.0.2
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore 5.2.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 5.2.1
nuget NetTopologySuite 2.2.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Legacy      3.16.6  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.PostalRegistry.Api.Legacy            2.19.8  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.Legacy        2.23.1  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.BackOffice    2.23.1  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Legacy           2.32.15  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Legacy          2.30.9  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.Legacy            3.25.6  copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.PublicServiceRegistry.Api.Backoffice 2.1.1   copy_content_to_output_dir: always
nuget Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice.Api          1.57.7  copy_content_to_output_dir: always

nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 5.0.4

nuget Be.Vlaanderen.Basisregisters.Api 15.0.12

nuget Be.Vlaanderen.Basisregisters.GrAr.Common 16.8.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Legacy 16.8.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Provenance 16.8.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Import 16.8.0

nuget Be.Vlaanderen.Basisregisters.EventHandling 3.1.1
nuget Be.Vlaanderen.Basisregisters.ProblemDetails 6.0.6

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.10.0
nuget Microsoft.EntityFrameworkCore.InMemory 5.0.6
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.4
nuget AutoFixture 4.17.0
nuget AutoFixture.Xunit2 4.17.0
nuget FluentAssertions 5.10.3

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
