Be.Vlaanderen.Basisregisters.Auth.AcmIdm
Be.Vlaanderen.Basisregisters.Api
Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting

Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Oslo
Be.Vlaanderen.Basisregisters.PostalRegistry.Api.Oslo
Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.Legacy
Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.Oslo
Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.BackOffice.Abstractions
Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Legacy
Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Oslo
Be.Vlaanderen.Basisregisters.AddressRegistry.Api.BackOffice.Abstractions
Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Legacy
Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Oslo
Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.BackOffice.Abstractions
Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.Oslo
Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.BackOffice.Abstractions
Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice
Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice.Api
Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice.Abstractions
Be.Vlaanderen.Basisregisters.IntegrationDb.SuspiciousCases.Api.Abstractions

Be.Vlaanderen.Basisregisters.GrAr.Common
Be.Vlaanderen.Basisregisters.GrAr.Legacy
Be.Vlaanderen.Basisregisters.GrAr.Edit
Be.Vlaanderen.Basisregisters.GrAr.Provenance
Be.Vlaanderen.Basisregisters.GrAr.Import

Be.Vlaanderen.Basisregisters.EventHandling
Be.Vlaanderen.Basisregisters.ProblemDetails

Be.Vlaanderen.Basisregisters.Sqs

Be.Vlaanderen.Basisregisters.TicketingService.Abstractions

Marvin.Cache.Headers
StackExchange.Redis
AWSSDK.S3

Datadog.Trace.Bundle

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
