Be.Vlaanderen.Basisregisters.Api
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac

Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Legacy
Be.Vlaanderen.Basisregisters.PostalRegistry.Api.Legacy
Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.Legacy
Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Legacy
Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Legacy
Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.Legacy
Be.Vlaanderen.Basisregisters.PublicServiceRegistry.Api.Backoffice

Be.Vlaanderen.Basisregisters.GrAr.Common
Be.Vlaanderen.Basisregisters.GrAr.Legacy
Be.Vlaanderen.Basisregisters.GrAr.Provenance

Marvin.Cache.Headers
StackExchange.Redis
AWSSDK.S3

Microsoft.OpenApi

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles

Microsoft.IdentityModel.Tokens
IdentityModel
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner
Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore
Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting
