Be.Vlaanderen.Basisregisters.Api
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac

Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Legacy
Be.Vlaanderen.Basisregisters.PostalRegistry.Api.Legacy
Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.Legacy
Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Legacy
Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Legacy
Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.Legacy
//Be.Vlaanderen.Basisregisters.PublicServiceRegistry.Api.Backoffice

Be.Vlaanderen.Basisregisters.GrAr.Common
Be.Vlaanderen.Basisregisters.GrAr.Legacy
Be.Vlaanderen.Basisregisters.GrAr.Provenance

FeatureToggle
Marvin.Cache.Headers
StackExchange.Redis

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
