<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.App.props" />
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net9.0\Public.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NET9_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net9.0\Public.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dockerfile" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
    <Content Include="init.sh" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\schemas\feeds\wijzigingen\postinfo\2026-01-21\postinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'StackExchange.Redis.StrongName'">
        <Aliases>signed</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Api" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Auth.AcmIdm" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.CommandHandling" />

    <PackageReference Include="Be.Vlaanderen.Basisregisters.MunicipalityRegistry.Api.Oslo" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.PostalRegistry.Api.Oslo" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.Oslo" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.BackOffice.Abstractions" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Oslo" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AddressRegistry.Api.BackOffice.Abstractions" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Oslo" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.BackOffice.Abstractions" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.Oslo" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.ParcelRegistry.Api.BackOffice.Abstractions" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.RoadRegistry.BackOffice.Api" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.IntegrationDb.Api.Abstractions" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.NotificationService.Api.Abstractions" GeneratePathProperty="true" />

    <PackageReference Include="Be.Vlaanderen.Basisregisters.GrAr.Common" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.GrAr.Legacy" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.GrAr.Edit" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.GrAr.ChangeFeed" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.GrAr.Provenance" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.GrAr.Import" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.EventHandling" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.ProblemDetails" GeneratePathProperty="true" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AspNetCore.Swagger" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.TicketingService.Abstractions" />

    <PackageReference Include="Datadog.Trace.Bundle" />

    <PackageReference Include="AWSSDK.DynamoDBv2" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="CloudNative.CloudEvents.NewtonsoftJson" />
    <!-- <PackageReference Include="Marvin.Cache.Headers" />
    <PackageReference Include="StackExchange.Redis" /> -->
  </ItemGroup>

<Target Name="_ResolveCopyLocalNuGetPackageXmls" AfterTargets="ResolveReferences">
  <ItemGroup>
    <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="Exists('%(RootDir)%(Directory)%(Filename).xml')" />
  </ItemGroup>
</Target>
</Project>
